PureVPN/MainWindow.xaml

<Window x:Class="PureVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureVPN"
        xmlns:vm="clr-namespace:PureVPN.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="PureVPN" Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="PureVPN" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="#FF676767" FontSize="24" FontWeight="SemiBold"></TextBlock>
            <Button Grid.Row="1" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Command="{Binding LoadListCommand}" Content="Загрузить список">
                
            </Button>


        </Grid>
        <Grid Grid.Column="1">
            <DataGrid ItemsSource="{Binding Servers, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="HostName" Binding="{Binding HostName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ip" Binding="{Binding Ip}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding CountryLong}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sessions count" Binding="{Binding NumVpnSessions}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
