PureVPN/Views/MainWindow.xaml

<Window x:Class="PureVPN.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureVPN"
        xmlns:vm="clr-namespace:PureVPN.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:PureVPN.Views" 
        WindowStartupLocation="CenterScreen"
        Title="PureVPN" Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="PureVPN" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="26" FontWeight="SemiBold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF3F3F3F" Offset="0.25" />
                        <GradientStop Color="#FF7C24B7" Offset="0.8" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock Text="Ваш IP:" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding IpString}" FontSize="16" HorizontalAlignment="Center" Foreground="#DD6126A0"></TextBlock>
            </StackPanel>

        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ServersListPageViewModel}">
                    <views:ServersPageView/>
                </DataTemplate>
                
            </ContentControl.Resources>

        </ContentControl>

    </Grid>
</Window>
