PureVPN/Views/ServersPageView.xaml

<UserControl x:Class="PureVPN.Views.ServersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PureVPN.Views"
             xmlns:viewModels="clr-namespace:PureVPN.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"
                               Visibility="{Binding IsProgressBarEnabled}" HorizontalAlignment="Left" Margin="20,0,20,0" />
                <TextBox Grid.Row="0" Text="Поиск VPN сервера" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="26" 
                         VerticalContentAlignment="Center" Margin="80,0,80,0"></TextBox>
                <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"
                        Command="{Binding LoadListCommand}" Content="&#xE72C;" Margin="0,0,20,0">
                </Button>
            </Grid>

            <DataGrid x:Name="DataGrid" Grid.Row="1" ItemsSource="{Binding Servers, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
 
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding DataGridSelectedItemCommand}"
                        CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="HostName" Binding="{Binding HostName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ip" Binding="{Binding Ip}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding CountryLong}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sessions count" Binding="{Binding NumVpnSessions}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
